<!DOCTYPE html>
<html>
<head>
	<title>Heartbleed Lab</title>
    <link rel="stylesheet" href="/styles/main.css" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="topnav" id="Navbar">
        <div class="headerBU" style="text-align: center; height: 80px;">
          <img src="https://www.bradley.edu/dotAsset/1cc22ef2-a30c-4f83-a4ea-d36172d54d73.svg" alt="Bradley Logo" class="responsive" />
        </div>
      </div>
    <style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			text-align: center;
		}
		p {
			font-size: 18px;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.video-container {
			display: flex;
			flex-wrap: wrap;
			margin-top: 40px;
			margin-bottom: 40px;
		}
		.video {
			flex: 1;
			margin: 10px;
		}
		button {
			display: inline-block;
			padding: 10px 20px;
			font-size: 18px;
			font-weight: bold;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			margin-top: 20px;
			margin-right: 10px;
			transition: background-color 0.2s ease-in-out;
		}
		.blue {
			background-color: #3498db;
			color: #fff;
		}
		.white {
			background-color: #fff;
			color: #333;
			border: 2px solid #333;
		}
		button:hover {
			background-color: #333;
			color: #fff;
		}
	</style>
</head>
<body>
    <script>
    var skip = async function()
          {
            window.location="cia-labs-home.html";
          }
    var download = async function()
          {
            window.location="https://drive.google.com/uc?id=1_0bmQQ0vtmzmg_HSdfry_MHK0Poa3Nj5&export=download&confirm=t";
          }
    </script>
	<div class="container">
		<h1>Before your Move On</h1>
		<p>We have created a hands-on activity for you to demonstrate a cybersecurity vulnerability.</p>
        <p>While downloading the file, feel free to watch these videos or browse the site.</p>
        <p>On the left, we have an instructional video for how to download Virtual Box.</p>
        <p>On the right is the tutorial to guide you to complete the lab.</p>
		<div class="video-container">
			<div class="video">
				<iframe width="100%" height="315" src="https://www.youtube.com/embed/sB_5fqiysi4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="video">
				<iframe width="100%" height="315" src="https://drive.google.com/file/d/1GPHAmtlwfsMJSHkZbP1oKMCJ04RMyDoO/preview" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<div class="button-container">
            <button class="blue" onclick="skip()">Skip to Site</button>
            <button class="white" onclick="download()">Download Heartbleed Lab</button>
			<!--<button class="blue">Skip to Site</button>
			<button class="white">Download Heartbleed Lab</button> -->
		</div>
	</div>
</body>
</html>