<!DOCTYPE html>
<html>
<head>
	<title>Heartbleed Lab</title>
    <link rel="stylesheet" href="/styles/main.css" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="topnav" id="Navbar">
        <div class="headerBU" style="text-align: center; height: 80px;">
          <img src="https://www.bradley.edu/dotAsset/1cc22ef2-a30c-4f83-a4ea-d36172d54d73.svg" alt="Bradley Logo" class="responsive" />
        </div>
      </div>
    <style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		.container {
			max-width: 1120px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			text-align: center;
		}
		p {
			font-size: 18px;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.video-container {
			display: flex;
			flex-wrap: wrap;
			margin-top: 40px;
			margin-bottom: 40px;
		}
		.video {
			flex: 1;
			margin: 10px;
		}
		button {
			display: inline-block;
			padding: 10px 20px;
			font-size: 18px;
			font-weight: bold;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			margin-top: 20px;
			margin-right: 10px;
			transition: background-color 0.2s ease-in-out;
		}
		.blue {
			background-color: #3498db;
			color: #fff;
		}
		.white {
			background-color: #fff;
			color: #333;
			border: 2px solid #333;
		}
		button:hover {
			background-color: #333;
			color: #fff;
		}
	</style>
</head>
<body>
    <script>
    var skip = async function()
          {
            window.location="../cia-labs-home.html";
          }
    var download = async function()
          {
            window.location="main-page.html";
          }
    </script>
	<div class="container">
		<h1>Before your Move On</h1>
		<p>We have created a hands-on activity for you to demonstrate a cybersecurity vulnerability.</p>
        <p>We recommend you watch the video introducing you to the heartbleed lab before continueing to download the lab.</p>
        <p>This way you know what you are going to be attempting.</p>
		
		<div class="video-container" style="text-align: left;">
			<div class="video" >
				<iframe width="1120" height="630" src="https://www.youtube.com/embed/FDrUqaQIq60" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		
		<div class="button-container">
            <button class="blue" onclick="skip()">Back to Site</button>
			<button class="white" onclick="download()">Continue to Heartbleed Lab</button>
            
			<!--<button class="blue">Skip to Site</button>
			<button class="white">Download Heartbleed Lab</button> -->
		</div>
	</div>
	<div class="footer">
		Property of Bradley University. All Rights Reserved. 2023
	  </div>
</body>
</html>