<!DOCTYPE html>
<html>
    <head>
        <title>Heartbleed Lab</title>
        <link rel="stylesheet" href="/styles/main.css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div class="topnav" id="Navbar">
            <div class="headerBU" style="text-align: center; height: 80px;">
            <img src="https://www.bradley.edu/dotAsset/1cc22ef2-a30c-4f83-a4ea-d36172d54d73.svg" alt="Bradley Logo" class="responsive" />
            </div>
            <a href="../cia-labs-home.html">Home</a>
            <a class="selected" href="introduction-page.html">Heartbleed Lab</a>
        </div>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
            }
            .container {
                max-width: 1120px;
                margin: 0 auto;
                padding: 20px;
            }
            h1 {
                font-size: 36px;
                font-weight: bold;
                text-align: center;
            }
            p {
                font-size: 18px;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .video-container {
                display: flex;
                flex-wrap: wrap;
                margin-top: 40px;
                margin-bottom: 40px;
            }
            .video {
                flex: 1;
                margin: 10px;
            }
            button {
                display: inline-block;
                padding: 10px 20px;
                font-size: 18px;
                font-weight: bold;
                border-radius: 5px;
                border: none;
                cursor: pointer;
                margin-top: 20px;
                margin-right: 10px;
                transition: background-color 0.2s ease-in-out;
            }
            .btn-download-os {
                background-color: #3498db;
                color: #fff;
            }
            .icon {
                padding-left: 10px;
            }
            .white {
                background-color: #fff;
                color: #333;
                border: 2px solid #333;
            }
            button:hover {
                background-color: #333;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Heart Bleed Lab Instructions</h1>
            <p>Below are video instructions for completing the heartbleed lab for you to watch while the files you need are downloading.</p>
            <div class="video-container">
                <div class="video">
                    <iframe width="1120" height="630" src="https://drive.google.com/file/d/1GPHAmtlwfsMJSHkZbP1oKMCJ04RMyDoO/preview" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            
            <a id="HBref" href = "../large-files/HeartBleed-base.zip">
                <button id="HBbut" class="btn-download-os"> Download Lab and Virtualbox</button>
            </a>
            <a href = "../large-files/HeartBleed-base.zip">
                <button class="white">Download Lab Only</button>
            </a>
            <button onclick="cycleSelectedOS()">Change Selected OS</button>
        </div>
        <div class="footer">
            Property of Bradley University. All Rights Reserved. 2023
        </div>
    </body>
    <script src="../scripts/button-helper.js"></script>
    <script src="../scripts/operating-system-detection.js"></script>
</html>